<!DOCTYPE html>
<html lang="en">
<head>

     <title>Support Lanna Project.</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
              I Support Lanna Project
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">ทำไมต้องสนับสนุนเรา?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#donate" class="nav-link smoothScroll">Donate to Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:lannaproject.editor@gmail.com" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- HERO -->
     <section class="hero hero-bg d-flex justify-content-center align-items-center">
               <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
                              <div class="hero-text">

                                   <h1 class="text-white" data-aos="fade-up">เราคือกลุ่มคนที่อยากทำสื่อ<br>เพื่อภาคประชาสังคม</h1>

                                   <a href="#donate" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">ร่วมสนับสนุนพวกเรา</a>

                              </div>
                        </div>

                        <div class="col-lg-6 col-12">
                          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">

                            <img src="images/1.png" class="img-fluid" alt="working girl">
                          </div>
                        </div>

                    </div>
               </div>
     </section>


     <!-- ABOUT -->
     <section class="about section-padding pb-0" id="about">
          <div class="container">
               <div class="row">

                    <div class="col-lg-7 mx-auto col-md-10 col-12">
                         <div class="about-info">

                              <h2 class="mb-4" data-aos="fade-up">ถ้าคุณได้พอจะได้ประโยชน์ <strong>หรืออยากสนับสุนสิ่งที่เราทำ</strong> หรืออยากสนับสุนสิ่งที่เราทำ</h2>

                              <p class="mb-0" data-aos="fade-up"> Lanna Project. คือการรวมตัวกันของกลุ่มเพื่อนที่อยากจะทำสื่อเพื่อสื่อสารและทำงานร่วมกับภาคประชาสังคมในจังหวัดเชียงใหม่ เนื่องจากเราเห็นว่ามีหลากหลายกิจกรรมที่ภาคประชาสังคมได้ทำดีแล้วแต่ยังขาดการสื่อสาร ด้วยเพราะข้อจำกัดในด้านทุนหรือการขาดทักษะในการสื่อสาร 
                                     
                              <br><br>พวกเราจึงได้เข้ามาทำงานในส่วนนี้เพื่อที่จะสื่อสารงานหรือประเด็นของภาคประชาสังคมในเชียงใหม่ โดยที่หวังว่าการสื่อสารของพวกเราจะช่วยทำให้ประชาชนในสังคมเข้าใจปัญหาและวิธีแก้ปัญหาของภาคประชาสังคมที่ทำงานอยู่ได้
                                   
                              <br><br>และด้วยข้อจำกัดด้านทุนของภาคประชาสังคมทำให้หลายครั้งเราต้องยอมอดทนโดยการทำงานกับค่าจ้างที่น้อยกว่าปกติมาก เราจึงอยากให้คุณที่อาจจะได้ประโยชน์จากการทำงานของเราร่วมช่วยสนับสนุนในส่วนนี้
                              </p>
                         </div>

                         <div class="about-image" data-aos="fade-up" data-aos-delay="200">
                              <br><br>
                          <img src="images/ipl.png" class="img-fluid" alt="office">
                        </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section class="testimonial section-padding" id="donate">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="contact-image" data-aos="fade-up">

                          <img src="images/qrcode.jpg" class="img-fluid" alt="website">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-7 col-12">
                      <h4 class="my-5 pt-3" data-aos="fade-up" data-aos-delay="100">ร่วมสนับสนุนเราผ่านการโอน</h4>

                      <div class="quote" data-aos="fade-up" data-aos-delay="200"></div>

                      <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">สิ่งหนึ่งที่เราอยากทำอย่างต่อเนื่องคือการ LIVE สดกิจกรรมของภาคประชาสังคม <br><br>ช่วย donate เพื่อให้เราทำต่อได้</h2>

                      <p data-aos="fade-up" data-aos-delay="400">

                        <small>I SUPPORT LANNA PROJECT.</small>
                      </p>
                    </div>

               </div>
          </div>
     </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">I <strong>SUPPORT</strong> LANNA PROJECT.</h1>
          </div>


          </div>

      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>